<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SwipeController.cs" Line="74" Column="4" />
      <File FileName="Assets/Script/GameOverManager.cs" Line="4" Column="1" NotebookId="1" />
      <File FileName="Assets/Script/PlayerMotor.cs" Line="196" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>